<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>A title</title>
	<meta charset="utf-8">	
	<style>
		*	{
			font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
			color: #777777;
			margin: 0;
		}
		h1, h2, h3, h4 {
			font-family: 'Georgia', Times, Times New Roman, serif;.
		}
		html, body {
			height: 100%;
			background-image: url("assets/images/ignasi_pattern_s.png");
		}
		nav {
			margin: 24px 0 24px 0;
			white-space: nowrap;
		}
		.mainContent {
			margin: 0 auto;
			margin-top: 30px;
			margin-bottom: 20px;
			width: 960px;
			background-color: #ebebeb
		}
		section {
			width: 610px;
			padding: 20px 20px 20px 20px;
			background-color: #ffffff;
		}
		aside {
			width: 250px;
			height: 160px;
			padding: 20px 10px 20px 10px;
			background-color: #ffffff;
		}
		a {
			text-decoration: none;
		}
		.floatRight {
			float: right;
		}

		.floatLeft {
			float: left;
		}
		.container {
			width: 960px;
			background-color: #ffffff;
			margin: 0 auto;
		}
		.borderGray {
			color: #cccccc;
			padding: 0;
		}
		.profilePic{
			margin-right: 20px;
			float: left;
			width: 200px;
			height: 150px;
		}
		.aboutMe {
			color: #4ca9a4;
			margin: 0 auto;
			padding: 15px 0 20px 0;
		}
		.connectMe {
			color: #4ca9a4;
			margin: 15px 0 15px 0;
			text-align: center;
		}
		.connectIcons {
			width: 60px;
			height: 60px;
			margin: 8px;
		}
		.connectBar {
			margin: 0 auto;
			margin-top: 10px;
		}
		.topBar {
			width: 100%;
			background-color: #ffffff;
			overflow: hidden;
		}
		.footerNote {
			font-size: 9pt;
			text-align: center;
			color: #ffffff;
		}
		header > h1 {
			background-color: #4ca9a4; 
			padding: 20px;
			color: #ffffff;
			margin: 0 auto;
		}
		footer {
			clear: both;
			position: relative;
			top: 30px;
			border-top-style: solid;
			border-width: 5px;
			border-color: #4ca9a4;
			background-color: #666666;
			padding: 25px 0 25px 0;
		}
		.wrapper {
 			min-height: 100%;
  			margin-bottom: -14px;
		}
		.footer, .push {
  			height: 14px;
		}
		.linkAnimate:hover {
			text-decoration: underline;
		}
		.connectIcons:hover {
			opacity: 0.5;
		}		
	</style>
</head>	

<body>
<div class="wrapper">
	<div class="topBar">
		<div class="container">		
		<header class="floatLeft"><h1>Domingo Loria</h1></header>
		<nav class="floatRight">
			<a href="index.html" class="linkAnimate">About</a> &nbsp | &nbsp
			<a href="portfolio.html" class="linkAnimate">Portfolio</a> &nbsp | &nbsp
			<a href="contact.html" class="linkAnimate">Contact</a>
		</nav>
		</div>
	</div>
	<hr style="clear: both;" class="borderGray">
	
	<div class="mainContent">
	<section class="floatLeft">
		<h1 class="aboutMe">About Me</h1>
		<hr class="borderGray" style="margin: 0 0 20px 0;">
		<img src="assets/images/catman.jpg" alt="My Picture" class="profilePic">
		<p style="line-height: 1.8;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</section>

	<aside class="floatRight">
		<h2 class="connectMe">Connect with Me</h2>
		<hr class="borderGray">
		<div class="connectBar">
			<a href="https://www.github.com" target="_blank">
				<img src="assets/images/github.svg" class="connectIcons">
			</a>
			<a href="https://www.linkedin.com/in/domingoloria" target="_blank">
				<img src="assets/images/linkedin.svg" class="connectIcons">
			</a>
			<a href="https://www.stackoverflow.com" target="_blank">
				<img src="assets/images/stackoverflow.svg" class="connectIcons">
			</a>
		</div>
	</aside>
	</div>
	<div class="push"></div>
</div>
	<footer class="footer">
	<p class="footerNote">©Copyright 2017 Domingo Loria</p>
	</footer>

</body>
</html>
