<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>A title</title>
	<meta charset="utf-8">
	<style>
		*	{
			font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
			color: #777777;
		}
		body {
			margin: 0 auto;
			background-color: #ebebeb;
		}
		nav {
			margin: 24px 0 24px 0;
			white-space: nowrap;
		}
		.mainContent {
			margin: 0 auto;
			margin-top: 30px;
			margin-bottom: 20px;
			width: 960px;
			background-color: #ebebeb
		}
		section {
			width: 610px;
			padding: 20px 20px 20px 20px;
			background-color: #ffffff;
		}
		form {
			width: 610px;
			padding: 20px 20px 20px 20px;
			background-color: #ffffff;
		}
		aside {
			width: 250px;
			padding: 20px 10px 20px 10px;
			background-color: #ffffff;
		}
		a {
			text-decoration: none;
		}
		input{
			width: 610px;
			height: 25px;
			margin: 10px 0 10px 0;
			border-color: #cccccc;
			border-style: solid;
		}
		h3 {
			font-weight:normal; 
			margin: 0;
		}
		.floatRight {
			float: right;
		}

		.floatLeft {
			float: left;
		}
		.container {
			width: 960px;
			background-color: #ffffff;
			margin: 0 auto;
		}
		.borderGray {
			color: #cccccc;
			padding: 0;
			margin: 0;
		}
		.profilePic{
			margin-right: 20px;
			float: left;
			width: 200px;
			height: 150px;
		}
		.aboutMe {
			color: #4ca9a4;
			margin: 0 auto;
			padding: 15px 0 20px 0;
		}
		.connectMe {
			color: #4ca9a4;
			margin: 15px 0 15px 0;
			text-align: center;
		}
		.connectIcons {
			width: 60px;
			height: 60px;
			margin: 8px;
		}
		.connectBar {
			margin: 0 auto;
			margin-top: 10px;
		}
		.topBar {
			width: 100%;
			background-color: #ffffff;
			overflow: hidden;
		}
		.footerNote {
			font-size: 9pt;
			text-align: center;
			color: #ffffff;
		}
		.submitButton {
			color: #ffffff;
			height: 50px;
			width: 120px;
			background-color: #4ca9a4;
			font-size: 1.17em;
		}
		header > h1 {
			background-color: #4ca9a4; 
			padding: 20px;
			color: #ffffff;
			margin: 0 auto;
		}
		footer {
			clear: both;
			position: relative;
			top: 30px;
			border-top-style: solid;
			border-width: 5px;
			border-color: #4ca9a4;
			background-color: #666666;
			padding: 25px 0 25px 0;
		}
	</style>
</head>	
<body>
	<div class="topBar">
		<div class="container">		
		<header class="floatLeft"><h1>Domingo Loria</h1></header>
		<nav class="floatRight">
			<a href="index.html">About</a> &nbsp | &nbsp
			<a href="portfolio.html">Portfolio</a> &nbsp | &nbsp
			<a href="contact.html">Contact</a>
		</nav>
		</div>
	</div>
	<hr style="clear: both;" class="borderGray">
	
	<div class="mainContent">
	<section class="floatLeft">
		<h1 class="aboutMe">Portfolio</h1>
		<hr class="borderGray" style="margin: 0 0 20px 0;">
		<h1>Nada Portfolio</h1>

	</section>

	<aside class="floatRight">
		<h2 class="connectMe">Connect with Me</h2>
		<hr class="borderGray">
		<div class="connectBar">
			<a href="https://www.github.com" target="_blank">
				<img src="assets/images/github.png" class="connectIcons">
			</a>
			<a href="https://www.linkedin.com/in/domingoloria" target="_blank">
				<img src="assets/images/linkedin.jpg" class="connectIcons">
			</a>
			<a href="https://www.stackoverflow.com" target="_blank">
				<img src="assets/images/stackoverflow.jpg" class="connectIcons">
			</a>
		</div>
	</aside>
	</div>

	<footer>
	<p class="footerNote">©Copyright 2017 Domingo Loria</p>
	</footer>

</body>
</html>
